<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>30-Day Digital Declutter &middot; Geoff&#39;s Life</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://glw907.life/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://glw907.life/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://glw907.life/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://glw907.life/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://glw907.life/css/my.css">
    
  
  
    
        <script src="https://glw907.life/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://glw907.life/">glw907.life</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://glw907.life/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://glw907.life/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://glw907.life/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://glw907.life/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/geoffreywright" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/glw907" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>30-Day Digital Declutter</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>25 Feb 2019, 22:54</time>
  </div>

  

  

  

</div>

  <p>I&rsquo;m just about to embark on the &ldquo;Digital Declutter&rdquo; exercise detailed in <a href="http://calnewport.com/books/digital-minimalism/">Digital Minimalism: Choosing a Focused Life in a Noisy World</a> by Cal Newport. The process includes three steps:</p>

<p>Step one is <em>putting aside a thirty-day period during which I will take a break from all optional technologies.</em> That starts today!</p>

<p>Step two is <em>exploring and reengaging in non-digital activities and behaviors that I find particularly satisfying and meaningful.</em> I&rsquo;m honestly pretty excited about this part of the exercise. My hope is that the technology break will free time for me to chase a variety of neglected hobbies and interests.</p>

<p>And the final step is to <em>thoughtfully reintroducing optional technologies into my life once the break is complete.</em> For each technology I introduce, I&rsquo;ll to determine what value (if any) it serves in my life, and then come up with a concrete plan detailing how I&rsquo;ll use the technology to maximize this value while mitigating any negative impacts the technology has on my life.</p>

<p>In the book, Cal give the reader a fair amount of space to come up with his or her own definition of &ldquo;optional technologies&rdquo;. That probably make sense given the varied lifestyles and obligations of his readers, but since the slope here is fairly slippery I&rsquo;m going to try to take as hard a line as I can manage.</p>

<p>So here&rsquo;s my personal list of rules for the coming thirty days:</p>

<ol>
<li><em>No social media.</em> This will actually be a pretty easy for me since I gave up Facebook, Instagram, and Twitter about a year ago. I still do have a LinkedIn account for work, and my intent is to only check it when I need to chase down contact somebody&rsquo;s professional contact info. (Of course that should be easy, since that&rsquo;s typically my primary LinkedIn use case.)</li>
<li><em>Only read paper books.</em> This is going to be a bit more work, since I&rsquo;ve built up a habit of reading books using the Kindle app on my iPad. But I think this is probably an important step, since I often distract away from ready books to browsing the web while I use the iPad.</li>
<li><em>Leave my smartphone at work.</em> I currently carry a <a href="https://www.zdnet.com/article/unihertz-atom-hands-on-rugged-tiny-4g-smartphone-keeps-you-connected-in-the-field-for-less-than-300/">Unihertz Atom</a> smartphone with an aggressively stripped down interface and suite of apps. I purchased the Atom part of a (partially successful) campaign to tame my phone use. This is my primary tool for communicating with coworkers and clients.</li>
<li><em>Only carry a phone when it&rsquo;s logistically helpful.</em> In addition to the Atom, I have a Nokia 3310 dumb phone with a personal number. My plan during this 30 day period is to only carry either phone when I know that I need to communicate with somebody while I&rsquo;m away from the house or office.</li>
<li><em>I&rsquo;m going to process emails and texts in batch.</em> Unless I have some sort of communication emergency, I&rsquo;m going to process work emails and texts once in the morning and again before I leave the office. And I&rsquo;m going to process personal emails once daily in the morning while I&rsquo;m going through work email. I&rsquo;m lucky enough to have the flexibility to deal with personal email while I&rsquo;m at the office.</li>
<li>As part of the above step, I plan to turn off notifications for email and texts.</li>
<li>I&rsquo;m going to only watch TV socially.</li>
<li><em>I&rsquo;m going to stop reading all digital news.</em> This includes The New York Times, Politico, FiveThirtyEight, the Anchorage Daily News, Reddit, Google News &hellip; just off the top of my head. I&rsquo;ve set up <a href="https://heyfocus.com">Focus</a> on my laptop to help enforce good habits. The means that I&rsquo;ll be down to my print subscriptions for all news. This includes the Anchorage Daily News, the Economist, and the Anchorage Press. Plus I&rsquo;m still planning to my local NPR station. I&rsquo;m a news junkie, so I expect that this part will be a challenge.</li>
</ol>

<p>During this exercise I&rsquo;m going to pen a daily journal entry daily to chart my progress. My primary reason for journaling is really to keep myself honest, but I&rsquo;m also hoping that other aspiring digital minimalists might find some useful lessons in adventure.</p>

<p>So here goes nuthin&rsquo;! I&rsquo;ll be back tomorrow with reflections on the first day, and hopefully I won&rsquo;t be too stark raving mad by then&hellip;</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://glw907.life/post/my-first-post/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://glw907.life/post/my-first-post/">My First Post</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'glw907';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://glw907.life/js/ui.js"></script>
<script src="https://glw907.life/js/menus.js"></script>






</body>
</html>

