<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Digital Declutter Diary: Day 7 &middot; Geoff&#39;s Life</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://glw907.life/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://glw907.life/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://glw907.life/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://glw907.life/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://glw907.life/css/my.css">
    
  
  
    
        <script src="https://glw907.life/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://glw907.life/">glw907.life</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://glw907.life/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://glw907.life/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://glw907.life/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://glw907.life/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/geoffreywright" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/glw907" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Digital Declutter Diary: Day 7</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>06 Mar 2019, 16:08</time>
  </div>

  

  

  

</div>

  <p>Wow &hellip; I can&rsquo;t believe that I&rsquo;m one week in to the 30 day digital declutter already! The last couple of days have been super-busy. On Sunday I skied a 40k <a href="https://www.anchoragenordicski.com/tour-of-anchorage/">Tour of Anchorage</a> cross-country ski race with my 13-year-old, and between prep, recovery, and coaching for <a href="https://www.anchoragenordicski.com/junior-nordic/">Jr. Nordic</a> on Saturday I didn&rsquo;t find much time to write. And the last few days at work have been crazy.</p>

<p>I don&rsquo;t really have a ton of time to write today either, but I did want to mention the fact that I&rsquo;ve started to carry a weekly print edition of <a href="https://en.wikipedia.org/wiki/The_Economist">The Economist</a> with me.</p>

<p><img src="https://glw907.life/post/images/the-economist.jpg" /></p>

<p>I simply keep in the same bag that holds my laptop and paper planner/notebook. It&rsquo;s delightful way to keep informed, and the weekly format helps my escape the craziness of the 24-hour news cycle. I was originally intending to read it in a single sitting on Sunday morning, but I find that the &ldquo;15 minutes here, 15 minutes there&rdquo; method works well. And instead of spending time waiting at the dentist scanning headlines and reading summaries, I actually get time to digest the news in a much more in-depth format.</p>

<p>And I have just a few stray &ldquo;one-week-in&rdquo; observations before I sign off:</p>

<ol>
<li>The whole FOMO thing is subsiding.</li>
<li>Folks have been remarkable supportive about the changes in my communications habits. I was expecting more pushback, but just the opposite has occurred.</li>
<li>Not carrying a mobile phone most of the time has helped me be a lot more engaged in the moment, but on the downside I&rsquo;m finding other people&rsquo;s addictive phone behavior to be more frustrating.</li>
<li>I&rsquo;m finding that I now have a <em>lot</em> more time &hellip; in fact it&rsquo;s enough that it&rsquo;s simultaneously exhilarating and horrifying.</li>
<li>The impact on my professional life has been 100% positive. I&rsquo;m both more focused and more productive.</li>
<li>The level of anxiety and stress in my life increased quite a bit for first three of four days of this experiment, but I&rsquo;m new feeling less stress than usual in life. It&rsquo;ll be interesting to see how that holds up over time&hellip;</li>
</ol>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://glw907.life/post/digital-declutter-diary-day-04/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://glw907.life/post/digital-declutter-diary-day-04/">Digital Declutter Diary: Day 4</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'glw907';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://glw907.life/js/ui.js"></script>
<script src="https://glw907.life/js/menus.js"></script>
<script id="dsq-count-scr" src="//glw907.disqus.com/count.js" async></script>






</body>
</html>

